# jspider

./: .gitignore  README.md  pom.xml
src/main/java/com/lipan/demo/httpclient/: AutohomeSpider.java  HttpClientGetTest.java  HttpClientGetWithParamTest.java  HttpClientPoolManagerTest.java  HttpClientPostTest.java  HttpClientPostWithParamTest.java  HttpClientRequestConfigTest.java
src/main/java/com/lipan/demo/jsoup/: JsoupFileTest.java  JsoupStringTest.java  JsoupUrlTest.java
src/main/java/com/lipan/demo/webmagic/: ItemProcessor.java
src/main/java/com/lipan/jd/: JdApplication.java
src/main/java/com/lipan/jd/dao/: ItemDao.java
src/main/java/com/lipan/jd/entity/: Item.java
src/main/java/com/lipan/jd/service/: ItemService.java
src/main/java/com/lipan/jd/service/impl/: ItemServiceImpl.java
src/main/java/com/lipan/jd/sql/: jd_item.sql
src/main/java/com/lipan/jd/task/: ItemTask.java
src/main/java/com/lipan/jd/util/: HttpClientUtils.java
src/main/java/com/lipan/job51/: Job51Application.java
src/main/java/com/lipan/job51/dao/: JobDao.java
src/main/java/com/lipan/job51/entity/: Job.java
src/main/java/com/lipan/job51/service/: JobService.java
src/main/java/com/lipan/job51/service/impl/: JobServiceImpl.java
src/main/java/com/lipan/job51/sql/: jd_item.sql
src/main/java/com/lipan/job51/task/: JobProcessor.java  SpringDataPipeline.java
src/main/java/com/lipan/job51/util/: SalaryUtils.java
src/main/java/com/lipan/lagou/entity/: Job.java
src/main/java/com/lipan/lagou/spider/: LagouSpider.java
src/main/java/com/lipan/searcher/: LagouSearcher.java
src/main/resources/: application.properties
